{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laptop-ocm85975;Initial Catalog=ExpenseTrackerApi;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Audience": "expense-tracker",
    "Issuer": "expense-tracker-api",
    "SecretKey": "cacd9786-4fea-413c-94af-abe7b6ee54f4",
    "ExpiresInHours": 4
  }
}
