{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": "",
    "ExpiresInHours": 4
  }
}